<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Primary Meta Tags -->
    <title>Jack Lamb | Digital creative director and all-around web-maker</title>
    <meta name="title" content="Jack Lamb | Digital creative director and all-around web-maker">
    <meta name="description" content="Author of the Bible and most of Shakespeare's plays. On the side, he makes web.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.jackology.com">
    <meta property="og:title" content="Jack Lamb | Digital creative director and all-around web-maker">
    <meta property="og:description"
        content="Author of the Bible and most of Shakespeare's plays. On the side, he makes web.">
    <meta property="og:image" content="https://www.jackology.com/images/opengraph.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.jackology.com">
    <meta property="twitter:title" content="Jack Lamb | Digital creative director and all-around web-maker">
    <meta property="twitter:description"
        content="Author of the Bible and most of Shakespeare's plays. On the side, he makes web.">
    <meta property="twitter:image" content="https://www.jackology.com/images/opengraph.png">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.9.96/css/materialdesignicons.min.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        html,
        body {
            height: 100vh;
        }

        body {
            background-color: #AEC1BA;
            font-family: 'Poppins',
                Arial,
                Helvetica,
                sans-serif;
            ;
        }

        .login-form {
            background-color: #111111;
            color: white;
        }

        .form-control {
            font-family: 'Heebo',
                Arial,
                Helvetica,
                sans-serif;
            font-weight: 500;
        }

        .btn,
        .btn-primary,
        .btn:hover,
        .btn:active,
        .btn-check:focus+.btn-primary,
        .btn-primary:focus {
            background-color: #CF755A;
            border-color: #CF755A;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            transition: transform 200ms ease-out;
        }

        .btn:hover {
            transform: scale(1.03);
            background-color: #E0866A;
            border-color: #E0866A;
        }

        .btn-check:focus+.btn-primary,
        .btn-primary:focus {
            box-shadow: 0 0 0 .25rem rgba(122, 134, 131, 0.5);
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-60455182-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-60455182-1');
    </script>
</head>

<body>

    <div class="container h-100">
        <div class="d-flex flex-column align-items-center justify-content-center h-100">
            <!-- Head image -->
            <div class="d-flex mx-auto justify-content-center">
                <div class="mx-auto justify-content-center"><img src="images/avatar-rotated.svg" alt="My Head"
                        class="img-fluid mx-auto d-block" style="transform: rotate(90deg); min-width: 15rem;" /></div>
            </div>

            <!-- Login form -->
            <div class="d-flex flex-column login-form pt-4 pb-4 px-5 mx-4">
                <div class="justify-content-center">
                    <h1 class="fs-1 fw-bold pb-1 text-center">Login</h1>
                </div>
                <form action="" method="get" id="loginForm">
                    <div class="d-flex flex-wrap gap-3">
                        <div class="col-12 col-md-auto py-2 me-0">
                            <input class="form-control" type="password" id="pass" placeholder="Password">
                        </div>
                        <div class="col-md-auto py-md-2 pt-0 mx-auto">
                            <a class="btn btn-primary fw-bold" tabindex="-1" role="button" aria-disabled="true" id="b"
                                value="Enter"><i class="mdi mdi-arrow-right-circle-outline pe-1"></i>G'head</a>
                        </div>
                    </div>
                    <div>
                        <p class="mt-3 text-center fs-0 text-warning" style="font-weight: 600;" id="err"></p>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <!-- jQuery for other effects to work -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <script>
        // password validation on button press or "enter"
        $("#b").click(function () {
            var password = "jjlportfolio";
            if ($("#pass").val() !== password) {
                $("#err").html(
                    '<i class="mdi mdi-alert-outline pe-2"></i>Wrong. Try blowing on the cartridge.');
            } else {
                window.location.href = "portfolio.html";
            }
        });
        $("#loginForm").submit(function (event) {
            event.preventDefault();
            var password = "jjlportfolio";
            if ($("#pass").val() !== password) {
                $("#err").html(
                    '<i class="mdi mdi-alert-outline pe-2"></i>Wrong. Try blowing on the cartridge.');
            } else {
                window.location.href = "portfolio.html";
            }
        });
    </script>

</body>

</html>